
Linearized model: Predictions were generated on 14-Apr-2023 at 10:24:20 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.2.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn

Description from the FAST input file: FAST Certification Test #22: NREL 5.0 MW Baseline Wind Turbine with ITI Barge Configuration, for use in offshore analysis

Simulation information:
   Simulation time:                   186.0610 s
   Rotor Speed:                         1.2663 rad/s
   Azimuth:                             3.3162 rad
   Wind Speed:                         18.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   67
   Number of outputs:                   5
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.2248092E-02                                           F               2         ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          2     1.3932618E-01                                           F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          3     1.7430756E+00                                           F               2         ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          4     2.3093778E-03                                           F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          5     5.4797769E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          6     3.7555772E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          7     8.7153161E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          8     6.7419562E-05                                           F               2         ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          9    -1.2503485E-02                                           F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.2657294E+00                                           F               2         ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         11     5.4599787E-04                                           F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         12    -9.2686182E-01                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         13     1.5271603E-01                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         14     2.5967044E-01                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     6.7419562E-05                                           F               2         First time derivative of ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          2    -1.2503485E-02                                           F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          3     1.2657294E+00                                           F               2         First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          4     5.4599787E-04                                           F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          5    -9.2686182E-01                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          6     1.5271603E-01                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          7     2.5967044E-01                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          8    -8.8680390E-05                                           F               2         First time derivative of ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
          9    -4.0936023E-03                                           F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.9935583E-01                                           F               2         First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         11    -4.0188089E-01                                           F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         12     6.3147497E+00                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         13     7.5874996E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         14    -3.0361217E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.8000000E+01                                           F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2     0.0000000E+00                                           F               0         IfW Extended input: vertical power-law shear exponent, -
          3     0.0000000E+00                                           F               0         IfW Extended input: propagation direction, rad
          4     2.9624200E-01                                           T               0         ED Blade 1 pitch command, rad
          5     2.9624200E-01                                           T               0         ED Blade 2 pitch command, rad
          6     2.9624200E-01                                           T               0         ED Blade 3 pitch command, rad
          7     0.0000000E+00                                           F               0         ED Yaw moment, Nm
          8     1.3731991E+00                                           F               0         ED Generator torque, Nm
          9     2.9624200E-01                                           F               0         ED Extended input: collective blade-pitch command, rad
         10     0.0000000E+00                                           T               0         AD User property on blade 1, node 1, -
         11     0.0000000E+00                                           T               0         AD User property on blade 1, node 2, -
         12     0.0000000E+00                                           T               0         AD User property on blade 1, node 3, -
         13     0.0000000E+00                                           T               0         AD User property on blade 1, node 4, -
         14     0.0000000E+00                                           T               0         AD User property on blade 1, node 5, -
         15     0.0000000E+00                                           T               0         AD User property on blade 1, node 6, -
         16     0.0000000E+00                                           T               0         AD User property on blade 1, node 7, -
         17     0.0000000E+00                                           T               0         AD User property on blade 1, node 8, -
         18     0.0000000E+00                                           T               0         AD User property on blade 1, node 9, -
         19     0.0000000E+00                                           T               0         AD User property on blade 1, node 10, -
         20     0.0000000E+00                                           T               0         AD User property on blade 1, node 11, -
         21     0.0000000E+00                                           T               0         AD User property on blade 1, node 12, -
         22     0.0000000E+00                                           T               0         AD User property on blade 1, node 13, -
         23     0.0000000E+00                                           T               0         AD User property on blade 1, node 14, -
         24     0.0000000E+00                                           T               0         AD User property on blade 1, node 15, -
         25     0.0000000E+00                                           T               0         AD User property on blade 1, node 16, -
         26     0.0000000E+00                                           T               0         AD User property on blade 1, node 17, -
         27     0.0000000E+00                                           T               0         AD User property on blade 1, node 18, -
         28     0.0000000E+00                                           T               0         AD User property on blade 1, node 19, -
         29     0.0000000E+00                                           T               0         AD User property on blade 2, node 1, -
         30     0.0000000E+00                                           T               0         AD User property on blade 2, node 2, -
         31     0.0000000E+00                                           T               0         AD User property on blade 2, node 3, -
         32     0.0000000E+00                                           T               0         AD User property on blade 2, node 4, -
         33     0.0000000E+00                                           T               0         AD User property on blade 2, node 5, -
         34     0.0000000E+00                                           T               0         AD User property on blade 2, node 6, -
         35     0.0000000E+00                                           T               0         AD User property on blade 2, node 7, -
         36     0.0000000E+00                                           T               0         AD User property on blade 2, node 8, -
         37     0.0000000E+00                                           T               0         AD User property on blade 2, node 9, -
         38     0.0000000E+00                                           T               0         AD User property on blade 2, node 10, -
         39     0.0000000E+00                                           T               0         AD User property on blade 2, node 11, -
         40     0.0000000E+00                                           T               0         AD User property on blade 2, node 12, -
         41     0.0000000E+00                                           T               0         AD User property on blade 2, node 13, -
         42     0.0000000E+00                                           T               0         AD User property on blade 2, node 14, -
         43     0.0000000E+00                                           T               0         AD User property on blade 2, node 15, -
         44     0.0000000E+00                                           T               0         AD User property on blade 2, node 16, -
         45     0.0000000E+00                                           T               0         AD User property on blade 2, node 17, -
         46     0.0000000E+00                                           T               0         AD User property on blade 2, node 18, -
         47     0.0000000E+00                                           T               0         AD User property on blade 2, node 19, -
         48     0.0000000E+00                                           T               0         AD User property on blade 3, node 1, -
         49     0.0000000E+00                                           T               0         AD User property on blade 3, node 2, -
         50     0.0000000E+00                                           T               0         AD User property on blade 3, node 3, -
         51     0.0000000E+00                                           T               0         AD User property on blade 3, node 4, -
         52     0.0000000E+00                                           T               0         AD User property on blade 3, node 5, -
         53     0.0000000E+00                                           T               0         AD User property on blade 3, node 6, -
         54     0.0000000E+00                                           T               0         AD User property on blade 3, node 7, -
         55     0.0000000E+00                                           T               0         AD User property on blade 3, node 8, -
         56     0.0000000E+00                                           T               0         AD User property on blade 3, node 9, -
         57     0.0000000E+00                                           T               0         AD User property on blade 3, node 10, -
         58     0.0000000E+00                                           T               0         AD User property on blade 3, node 11, -
         59     0.0000000E+00                                           T               0         AD User property on blade 3, node 12, -
         60     0.0000000E+00                                           T               0         AD User property on blade 3, node 13, -
         61     0.0000000E+00                                           T               0         AD User property on blade 3, node 14, -
         62     0.0000000E+00                                           T               0         AD User property on blade 3, node 15, -
         63     0.0000000E+00                                           T               0         AD User property on blade 3, node 16, -
         64     0.0000000E+00                                           T               0         AD User property on blade 3, node 17, -
         65     0.0000000E+00                                           T               0         AD User property on blade 3, node 18, -
         66     0.0000000E+00                                           T               0         AD User property on blade 3, node 19, -
         67     0.0000000E+00                                           F               0         HD Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.1724221E+03                                           F               0         ED GenSpeed, (rpm)
          2     2.3858174E+03                                           T               0         ED RootMyb1, (kN-m)
          3     2.0794111E+03                                           T               0         ED RootMyb2, (kN-m)
          4     3.0065254E+03                                           T               0         ED RootMyb3, (kN-m)
          5    -1.2160376E-02                                           F               0         ED NcIMUTAxs, (m/s^2)


Linearized state matrices:

A: 14 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00
    -9.5835457E-01   7.7693120E-02   6.1039643E-04   9.7106723E-03   6.1887277E-04  -5.6795699E-04  -2.4815124E-04   1.4153783E-03   3.0826786E-04   1.3196871E-04   1.9716766E-04   1.4889463E-05  -1.8081816E-05  -4.9513622E-06
     9.5048661E+01  -1.1110865E+01  -3.1963993E-02  -1.7865746E+01  -1.8936715E-02   2.2696889E-01   1.5423081E-01  -5.3854981E+00  -1.0277034E-01  -2.3944521E-01  -3.6719106E-01   1.3065418E-03   9.0384865E-03   6.7518991E-03
     5.6915499E-07  -6.4969500E-07   4.4185902E-15   1.7264699E+02   2.9871938E-16  -6.5237456E-16  -2.2815887E-16   5.5667283E-09   9.9296369E-11  -4.1880845E-05   1.2366935E+00  -2.1399289E-16  -1.3352082E-16   4.8199227E-16
     4.8273513E-03  -3.8751942E-02   7.6395095E-03  -1.9909204E+02   2.5957565E-02   2.7562003E-02   2.7450490E-02   4.8015635E-02   5.5525352E-04   5.0289615E-02  -1.3759300E+00   2.2304681E-03   2.2514189E-03   3.0640983E-03
     7.7740199E+01  -2.9351166E+00   2.6097904E+01   1.2241758E+03  -2.1088294E+01  -1.2448421E+00  -1.2515518E+00  -4.1509359E+02  -1.0552621E+00  -1.0836830E+02  -9.9786380E+01  -5.0309899E+00  -1.0463698E-01  -1.3616067E-01
    -3.9302869E+01   2.3379482E+01   1.5461646E+00   1.2585450E+03  -1.2610621E+00  -2.2387313E+01  -1.7345112E+00  -1.2408244E+03  -1.8938956E+01  -1.0534454E+02  -9.6340376E+01  -1.0717562E-01  -4.9214968E+00  -1.6459540E-01
    -9.0993685E+01   1.4161072E+01   1.7422056E+00   1.2406890E+03  -1.2474987E+00  -1.7205059E+00  -2.2364102E+01  -7.2686020E+02  -7.6138298E+00  -1.2326840E+02  -1.1439363E+02  -1.0796523E-01  -1.2086766E-01  -5.5561499E+00
B: 14 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     3.2852908E-05  -1.4638129E-03  -5.3512234E-04  -1.4973157E-03   6.5976462E-04   1.5052519E-03   0.0000000E+00  -3.4299409E-23   6.6770088E-04   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     5.7055707E-02   1.6577163E-01   8.6523119E-02   1.8450123E-01  -2.0228348E-01  -7.1044339E-01   0.0000000E+00  -2.6351800E-21  -7.2822564E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     2.4111002E-15  -1.2163828E-14  -7.0580704E-15  -3.9174993E-14  -4.3189067E-14   1.0859057E-14   0.0000000E+00  -1.9301578E-05  -7.1505002E-14   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -3.9136543E-04   1.9849407E-02  -3.6334328E-03   2.0340986E-01   2.2188756E-01   2.0517186E-01   0.0000000E+00   1.9301578E-05   6.3046928E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.9377759E+00  -1.2493537E+02  -4.8010598E+01  -6.1504436E+02  -1.0033428E+01  -9.2290185E+00   0.0000000E+00   4.4976069E-19  -6.3430681E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.6558886E+00   4.6712691E+01   2.3624301E+01  -9.4749854E+00  -6.0401378E+02  -7.0689608E+00   0.0000000E+00   4.4955658E-19  -6.2055773E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.9721390E+00   2.6544428E+01   1.8970057E+01  -9.3594607E+00  -9.6239763E+00  -6.2791988E+02   0.0000000E+00   1.4040472E-19  -6.4690332E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
C: 5 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   9.2628293E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     2.8567834E+03   1.8538786E+02   7.8686810E+02  -1.1930010E+04   1.7449667E+03   5.5488381E-01   3.6776582E+00  -1.2548468E+04  -1.4248496E+02  -1.8094471E+01  -1.0919329E+02   4.8080155E+01   4.7829664E-01   1.2549863E+00
    -3.2275842E+03   1.0805270E+03   2.3786479E+01  -1.0597734E+04   8.0287029E+00   1.7029964E+03  -1.3509443E+01  -2.0786693E+04  -3.1660210E+02   1.0578191E+02   2.9699557E+01   8.0844059E-01   4.5444419E+01   1.1394635E-01
    -3.4503707E+03   8.6862446E+02   5.8917241E+01  -1.0991515E+04   8.3170879E+00  -1.8551676E+01   1.7217079E+03  -4.1892671E+03   3.1272963E+01   1.3412046E+02   5.4971897E+01   5.7037271E-01  -6.3199501E-02   6.0062759E+01
     1.3169119E+01  -4.6025033E+00   2.1273981E-02  -1.7679163E+01   3.5553048E-02   1.8493610E-01   1.3796083E-01  -5.4665990E+00  -7.9230056E-02  -2.3678216E-01  -3.6357174E-01   2.6845575E-03   7.7692591E-03   6.5670683E-03
D: 5 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.4294800E+02  -6.0190290E+01  -9.0639635E+02  -2.0824982E+03   1.3030790E+02   1.5792733E+02   0.0000000E+00  -6.1619365E-21  -1.7942630E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.4290910E+02   2.8996434E+02   3.5862636E+02   9.4564807E+01  -3.0542648E+03   2.3515421E+02   0.0000000E+00   1.2357975E-07  -2.7245457E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.3358528E+02   9.0644166E+01   3.2211108E+02   9.7950899E+01   1.4674751E+02  -1.5535938E+03   0.0000000E+00   6.2707002E-21  -1.3088954E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     6.2157286E-02   4.1490515E-02   4.2076186E-02   5.7943899E-02  -1.5112242E-01  -6.0318727E-01   0.0000000E+00  -8.7744193E-25  -6.9636579E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
