
Linearized model: Predictions were generated on 14-Apr-2023 at 10:24:20 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.2.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn

Description from the FAST input file: FAST Certification Test #22: NREL 5.0 MW Baseline Wind Turbine with ITI Barge Configuration, for use in offshore analysis

Simulation information:
   Simulation time:                   183.4440 s
   Rotor Speed:                         1.2682 rad/s
   Azimuth:                             0.0002 rad
   Wind Speed:                         18.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   67
   Number of outputs:                   5
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.2250684E-02                                           F               2         ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          2     1.3741255E-01                                           F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          3     4.7100091E+00                                           F               2         ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          4     2.5640831E-03                                           F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          5     5.4700041E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          6     9.4141591E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          7     5.3218436E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          8    -6.7289991E-05                                           F               2         ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          9     9.8949820E-03                                           F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.2686059E+00                                           F               2         ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         11    -3.6503424E-04                                           F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         12     2.9809090E-01                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         13    -3.4794129E-02                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         14    -1.6975340E-01                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1    -6.7289991E-05                                           F               2         First time derivative of ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          2     9.8949820E-03                                           F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          3     1.2686059E+00                                           F               2         First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          4    -3.6503424E-04                                           F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          5     2.9809090E-01                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          6    -3.4794129E-02                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          7    -1.6975340E-01                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          8    -8.4533975E-05                                           F               2         First time derivative of ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
          9     2.3616802E-02                                           F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -3.8954347E-01                                           F               2         First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         11     3.8985246E-01                                           F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         12     1.9946514E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         13    -3.4019312E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         14    -1.1991650E+00                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.8000000E+01                                           F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2     0.0000000E+00                                           F               0         IfW Extended input: vertical power-law shear exponent, -
          3     0.0000000E+00                                           F               0         IfW Extended input: propagation direction, rad
          4     2.9626873E-01                                           T               0         ED Blade 1 pitch command, rad
          5     2.9626873E-01                                           T               0         ED Blade 2 pitch command, rad
          6     2.9626873E-01                                           T               0         ED Blade 3 pitch command, rad
          7     0.0000000E+00                                           F               0         ED Yaw moment, Nm
          8     4.3093551E+04                                           F               0         ED Generator torque, Nm
          9     2.9626873E-01                                           F               0         ED Extended input: collective blade-pitch command, rad
         10     0.0000000E+00                                           T               0         AD User property on blade 1, node 1, -
         11     0.0000000E+00                                           T               0         AD User property on blade 1, node 2, -
         12     0.0000000E+00                                           T               0         AD User property on blade 1, node 3, -
         13     0.0000000E+00                                           T               0         AD User property on blade 1, node 4, -
         14     0.0000000E+00                                           T               0         AD User property on blade 1, node 5, -
         15     0.0000000E+00                                           T               0         AD User property on blade 1, node 6, -
         16     0.0000000E+00                                           T               0         AD User property on blade 1, node 7, -
         17     0.0000000E+00                                           T               0         AD User property on blade 1, node 8, -
         18     0.0000000E+00                                           T               0         AD User property on blade 1, node 9, -
         19     0.0000000E+00                                           T               0         AD User property on blade 1, node 10, -
         20     0.0000000E+00                                           T               0         AD User property on blade 1, node 11, -
         21     0.0000000E+00                                           T               0         AD User property on blade 1, node 12, -
         22     0.0000000E+00                                           T               0         AD User property on blade 1, node 13, -
         23     0.0000000E+00                                           T               0         AD User property on blade 1, node 14, -
         24     0.0000000E+00                                           T               0         AD User property on blade 1, node 15, -
         25     0.0000000E+00                                           T               0         AD User property on blade 1, node 16, -
         26     0.0000000E+00                                           T               0         AD User property on blade 1, node 17, -
         27     0.0000000E+00                                           T               0         AD User property on blade 1, node 18, -
         28     0.0000000E+00                                           T               0         AD User property on blade 1, node 19, -
         29     0.0000000E+00                                           T               0         AD User property on blade 2, node 1, -
         30     0.0000000E+00                                           T               0         AD User property on blade 2, node 2, -
         31     0.0000000E+00                                           T               0         AD User property on blade 2, node 3, -
         32     0.0000000E+00                                           T               0         AD User property on blade 2, node 4, -
         33     0.0000000E+00                                           T               0         AD User property on blade 2, node 5, -
         34     0.0000000E+00                                           T               0         AD User property on blade 2, node 6, -
         35     0.0000000E+00                                           T               0         AD User property on blade 2, node 7, -
         36     0.0000000E+00                                           T               0         AD User property on blade 2, node 8, -
         37     0.0000000E+00                                           T               0         AD User property on blade 2, node 9, -
         38     0.0000000E+00                                           T               0         AD User property on blade 2, node 10, -
         39     0.0000000E+00                                           T               0         AD User property on blade 2, node 11, -
         40     0.0000000E+00                                           T               0         AD User property on blade 2, node 12, -
         41     0.0000000E+00                                           T               0         AD User property on blade 2, node 13, -
         42     0.0000000E+00                                           T               0         AD User property on blade 2, node 14, -
         43     0.0000000E+00                                           T               0         AD User property on blade 2, node 15, -
         44     0.0000000E+00                                           T               0         AD User property on blade 2, node 16, -
         45     0.0000000E+00                                           T               0         AD User property on blade 2, node 17, -
         46     0.0000000E+00                                           T               0         AD User property on blade 2, node 18, -
         47     0.0000000E+00                                           T               0         AD User property on blade 2, node 19, -
         48     0.0000000E+00                                           T               0         AD User property on blade 3, node 1, -
         49     0.0000000E+00                                           T               0         AD User property on blade 3, node 2, -
         50     0.0000000E+00                                           T               0         AD User property on blade 3, node 3, -
         51     0.0000000E+00                                           T               0         AD User property on blade 3, node 4, -
         52     0.0000000E+00                                           T               0         AD User property on blade 3, node 5, -
         53     0.0000000E+00                                           T               0         AD User property on blade 3, node 6, -
         54     0.0000000E+00                                           T               0         AD User property on blade 3, node 7, -
         55     0.0000000E+00                                           T               0         AD User property on blade 3, node 8, -
         56     0.0000000E+00                                           T               0         AD User property on blade 3, node 9, -
         57     0.0000000E+00                                           T               0         AD User property on blade 3, node 10, -
         58     0.0000000E+00                                           T               0         AD User property on blade 3, node 11, -
         59     0.0000000E+00                                           T               0         AD User property on blade 3, node 12, -
         60     0.0000000E+00                                           T               0         AD User property on blade 3, node 13, -
         61     0.0000000E+00                                           T               0         AD User property on blade 3, node 14, -
         62     0.0000000E+00                                           T               0         AD User property on blade 3, node 15, -
         63     0.0000000E+00                                           T               0         AD User property on blade 3, node 16, -
         64     0.0000000E+00                                           T               0         AD User property on blade 3, node 17, -
         65     0.0000000E+00                                           T               0         AD User property on blade 3, node 18, -
         66     0.0000000E+00                                           T               0         AD User property on blade 3, node 19, -
         67     0.0000000E+00                                           F               0         HD Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.1750865E+03                                           F               0         ED GenSpeed, (rpm)
          2     2.3741970E+03                                           T               0         ED RootMyb1, (kN-m)
          3     3.1877861E+03                                           T               0         ED RootMyb2, (kN-m)
          4     2.4273994E+03                                           T               0         ED RootMyb3, (kN-m)
          5     1.6974097E-02                                           F               0         ED NcIMUTAxs, (m/s^2)


Linearized state matrices:

A: 14 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00
    -9.5880768E-01   7.7680999E-02   2.3627221E-04   9.4183847E-03  -7.6093447E-04   3.4053454E-04   2.2366422E-04   1.2972593E-03   3.0713348E-04   1.6969498E-04   2.3549575E-04  -2.2255679E-05   1.2055588E-05   2.5972811E-06
     9.5161533E+01  -1.1108124E+01  -4.8992422E-02  -1.7901079E+01   2.6325293E-01   3.4337105E-02   6.6572441E-02  -5.5116415E+00  -1.0424544E-01  -2.3907250E-01  -3.6695257E-01   1.0229592E-02   2.5079927E-03   4.2276495E-03
    -5.5518107E-07  -4.9590534E-11  -4.5328050E-15   1.7264697E+02  -2.9390482E-16  -4.0998003E-16  -6.1749751E-16   8.6363083E-15   2.2531607E-15   4.3496081E-11   1.2366934E+00   4.1342053E-17   1.8236637E-16  -6.5059481E-19
     1.3985328E-02  -3.8649228E-02   1.8154583E-04  -1.9909904E+02   2.7899510E-02   2.6693188E-02   2.7052684E-02   2.1635413E-02   1.3632648E-04   5.3728885E-02  -1.3724455E+00   2.5718158E-03   2.8685510E-03   2.1995471E-03
    -1.2032748E+02   2.6372957E+01   3.6505404E+00   1.2697083E+03  -2.2796251E+01  -1.4419534E+00  -1.5592396E+00  -1.2021614E+03  -1.8143764E+01  -1.1090868E+02  -1.0183960E+02  -5.1065576E+00  -1.4531881E-01  -1.1648503E-01
    -2.4887735E+01   1.4096848E+00  -1.5131741E+00   1.2086768E+03  -1.4144848E+00  -2.1827599E+01  -1.3128182E+00  -3.5561569E+02   2.6767317E-01  -1.2066962E+02  -1.1200094E+02  -1.2222014E-01  -5.3867637E+00  -1.0442758E-01
     7.9599617E+01   6.6714771E+00  -3.5311307E+00   1.2143747E+03  -1.5067491E+00  -1.3031199E+00  -2.2060829E+01  -8.0103339E+02  -9.3477869E+00  -1.0689495E+02  -9.8171010E+01  -1.2951264E-01  -1.3136348E-01  -4.9375430E+00
B: 14 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     3.4469534E-05  -1.4816264E-03  -4.9660026E-04   2.2829404E-03  -1.1842548E-03  -7.9947716E-04   0.0000000E+00  -4.8352254E-27   2.9920836E-04   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     5.8474828E-02   1.4822474E-01   1.0574256E-01  -6.8610522E-01  -1.4369852E-01   1.2952978E-01   0.0000000E+00  -1.7572890E-21  -7.0027396E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.4325023E-17  -3.1064027E-15  -3.0184350E-15   1.4597165E-14  -3.5757979E-15  -7.5054127E-15   0.0000000E+00  -1.9301551E-05   3.5159542E-15   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -2.1982113E-04   1.4011704E-02   8.8376433E-05   2.1683609E-01   2.0847592E-01   2.3328662E-01   0.0000000E+00   1.9301551E-05   6.5859863E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.5785288E+00   6.7585183E+01   4.2977353E+01  -6.1524657E+02  -8.4853225E+00  -1.0850053E+01   0.0000000E+00   9.8678330E-20  -6.3458195E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.9325738E+00  -5.2767462E+01  -2.0413659E+01  -9.4215944E+00  -6.3599954E+02  -1.0554786E+01   0.0000000E+00   1.1229705E-19  -6.5597592E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.9053912E+00  -4.9991728E+01  -2.3920887E+01  -9.1891587E+00  -9.0323425E+00  -6.1514593E+02   0.0000000E+00   1.1251449E-19  -6.3336744E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
C: 5 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   9.2628119E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -4.4390474E+03   1.2705390E+03   5.1734292E+01  -1.0128625E+04   1.6921792E+03   4.8120202E-01  -4.8516106E+00  -1.4343151E+04  -1.8039181E+02   7.3955760E+01   1.0424438E+00   4.9688047E+01   5.4355826E-01   2.5580879E-01
     1.4642159E+02   4.1761057E+02   6.6187808E+01  -1.2054141E+04  -8.1330632E+00   1.7480717E+03   3.7500425E+00  -4.5252562E+03   3.1761237E+01   7.6867241E+01  -9.9548724E+00   5.6718837E-01   5.7230834E+01   4.8477869E-01
     7.0144779E+02   4.5025581E+02  -1.2011449E+02  -1.2193069E+04  -8.8232659E+00   5.9445453E+00   1.7491323E+03  -1.9911718E+04  -2.9482144E+02   1.3958972E+02   5.3089954E+01   2.3415480E-01   1.2389162E+00   4.6552285E+01
     1.3245833E+01  -4.6007518E+00  -2.9778335E-02  -1.7741933E+01   2.0538504E-01   6.6022981E-02   8.9058639E-02  -5.6039663E+00  -8.0776330E-02  -2.3302976E-01  -3.5990512E-01   8.6333414E-03   3.6789131E-03   4.6202098E-03
D: 5 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.3959958E+02   4.0502590E+02   7.1137992E+02  -2.3105273E+03   1.6676326E+02   1.0837588E+02   0.0000000E+00  -1.2357975E-07  -2.0353882E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.4413107E+02  -1.0928901E+02  -3.3764127E+02   1.7347504E+02  -1.7122811E+03   1.1909000E+02   0.0000000E+00  -4.6253616E-22  -1.4197160E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.4881605E+02  -1.4165403E+02  -3.8104948E+02   1.7526671E+02   1.4473765E+02  -3.1128153E+03   0.0000000E+00  -5.1628385E-21  -2.7928109E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     6.3774693E-02   2.1686837E-02   6.5463589E-02  -5.0854632E-01  -2.5481447E-01   6.3136344E-02   0.0000000E+00  -1.5889227E-24  -7.0022445E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
