
Linearized model: Predictions were generated on 14-Apr-2023 at 10:24:20 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.2.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn

Description from the FAST input file: FAST Certification Test #22: NREL 5.0 MW Baseline Wind Turbine with ITI Barge Configuration, for use in offshore analysis

Simulation information:
   Simulation time:                   185.9240 s
   Rotor Speed:                         1.2666 rad/s
   Azimuth:                             3.1427 rad
   Wind Speed:                         18.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   67
   Number of outputs:                   5
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.2238415E-02                                           F               2         ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          2     1.4091840E-01                                           F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          3     1.5695585E+00                                           F               2         ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          4     2.3234538E-03                                           F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          5     7.1201593E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          6     3.6244279E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          7     8.3341128E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          8     7.0789916E-05                                           F               2         ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          9    -1.0196379E-02                                           F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.2657652E+00                                           F               2         ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         11     8.0163777E-04                                           F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         12    -1.2208726E+00                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         13     3.6288962E-02                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         14     2.9663745E-01                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     7.0789916E-05                                           F               2         First time derivative of ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          2    -1.0196379E-02                                           F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          3     1.2657652E+00                                           F               2         First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          4     8.0163777E-04                                           F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          5    -1.2208726E+00                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          6     3.6288962E-02                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          7     2.9663745E-01                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          8     4.6161480E-05                                           F               2         First time derivative of ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
          9    -2.7935518E-02                                           F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     4.0210220E-01                                           F               2         First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         11    -4.0266156E-01                                           F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         12    -3.8192444E+00                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         13     8.6874360E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         14    -2.9254860E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.8000000E+01                                           F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2     0.0000000E+00                                           F               0         IfW Extended input: vertical power-law shear exponent, -
          3     0.0000000E+00                                           F               0         IfW Extended input: propagation direction, rad
          4     2.9633278E-01                                           T               0         ED Blade 1 pitch command, rad
          5     2.9633278E-01                                           T               0         ED Blade 2 pitch command, rad
          6     2.9633278E-01                                           T               0         ED Blade 3 pitch command, rad
          7     0.0000000E+00                                           F               0         ED Yaw moment, Nm
          8     1.3732767E+00                                           F               0         ED Generator torque, Nm
          9     2.9633278E-01                                           F               0         ED Extended input: collective blade-pitch command, rad
         10     0.0000000E+00                                           T               0         AD User property on blade 1, node 1, -
         11     0.0000000E+00                                           T               0         AD User property on blade 1, node 2, -
         12     0.0000000E+00                                           T               0         AD User property on blade 1, node 3, -
         13     0.0000000E+00                                           T               0         AD User property on blade 1, node 4, -
         14     0.0000000E+00                                           T               0         AD User property on blade 1, node 5, -
         15     0.0000000E+00                                           T               0         AD User property on blade 1, node 6, -
         16     0.0000000E+00                                           T               0         AD User property on blade 1, node 7, -
         17     0.0000000E+00                                           T               0         AD User property on blade 1, node 8, -
         18     0.0000000E+00                                           T               0         AD User property on blade 1, node 9, -
         19     0.0000000E+00                                           T               0         AD User property on blade 1, node 10, -
         20     0.0000000E+00                                           T               0         AD User property on blade 1, node 11, -
         21     0.0000000E+00                                           T               0         AD User property on blade 1, node 12, -
         22     0.0000000E+00                                           T               0         AD User property on blade 1, node 13, -
         23     0.0000000E+00                                           T               0         AD User property on blade 1, node 14, -
         24     0.0000000E+00                                           T               0         AD User property on blade 1, node 15, -
         25     0.0000000E+00                                           T               0         AD User property on blade 1, node 16, -
         26     0.0000000E+00                                           T               0         AD User property on blade 1, node 17, -
         27     0.0000000E+00                                           T               0         AD User property on blade 1, node 18, -
         28     0.0000000E+00                                           T               0         AD User property on blade 1, node 19, -
         29     0.0000000E+00                                           T               0         AD User property on blade 2, node 1, -
         30     0.0000000E+00                                           T               0         AD User property on blade 2, node 2, -
         31     0.0000000E+00                                           T               0         AD User property on blade 2, node 3, -
         32     0.0000000E+00                                           T               0         AD User property on blade 2, node 4, -
         33     0.0000000E+00                                           T               0         AD User property on blade 2, node 5, -
         34     0.0000000E+00                                           T               0         AD User property on blade 2, node 6, -
         35     0.0000000E+00                                           T               0         AD User property on blade 2, node 7, -
         36     0.0000000E+00                                           T               0         AD User property on blade 2, node 8, -
         37     0.0000000E+00                                           T               0         AD User property on blade 2, node 9, -
         38     0.0000000E+00                                           T               0         AD User property on blade 2, node 10, -
         39     0.0000000E+00                                           T               0         AD User property on blade 2, node 11, -
         40     0.0000000E+00                                           T               0         AD User property on blade 2, node 12, -
         41     0.0000000E+00                                           T               0         AD User property on blade 2, node 13, -
         42     0.0000000E+00                                           T               0         AD User property on blade 2, node 14, -
         43     0.0000000E+00                                           T               0         AD User property on blade 2, node 15, -
         44     0.0000000E+00                                           T               0         AD User property on blade 2, node 16, -
         45     0.0000000E+00                                           T               0         AD User property on blade 2, node 17, -
         46     0.0000000E+00                                           T               0         AD User property on blade 2, node 18, -
         47     0.0000000E+00                                           T               0         AD User property on blade 2, node 19, -
         48     0.0000000E+00                                           T               0         AD User property on blade 3, node 1, -
         49     0.0000000E+00                                           T               0         AD User property on blade 3, node 2, -
         50     0.0000000E+00                                           T               0         AD User property on blade 3, node 3, -
         51     0.0000000E+00                                           T               0         AD User property on blade 3, node 4, -
         52     0.0000000E+00                                           T               0         AD User property on blade 3, node 5, -
         53     0.0000000E+00                                           T               0         AD User property on blade 3, node 6, -
         54     0.0000000E+00                                           T               0         AD User property on blade 3, node 7, -
         55     0.0000000E+00                                           T               0         AD User property on blade 3, node 8, -
         56     0.0000000E+00                                           T               0         AD User property on blade 3, node 9, -
         57     0.0000000E+00                                           T               0         AD User property on blade 3, node 10, -
         58     0.0000000E+00                                           T               0         AD User property on blade 3, node 11, -
         59     0.0000000E+00                                           T               0         AD User property on blade 3, node 12, -
         60     0.0000000E+00                                           T               0         AD User property on blade 3, node 13, -
         61     0.0000000E+00                                           T               0         AD User property on blade 3, node 14, -
         62     0.0000000E+00                                           T               0         AD User property on blade 3, node 15, -
         63     0.0000000E+00                                           T               0         AD User property on blade 3, node 16, -
         64     0.0000000E+00                                           T               0         AD User property on blade 3, node 17, -
         65     0.0000000E+00                                           T               0         AD User property on blade 3, node 18, -
         66     0.0000000E+00                                           T               0         AD User property on blade 3, node 19, -
         67     0.0000000E+00                                           F               0         HD Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.1724553E+03                                           F               0         ED GenSpeed, (rpm)
          2     2.5120312E+03                                           T               0         ED RootMyb1, (kN-m)
          3     2.0603796E+03                                           T               0         ED RootMyb2, (kN-m)
          4     2.9334163E+03                                           T               0         ED RootMyb3, (kN-m)
          5    -2.4880091E-02                                           F               0         ED NcIMUTAxs, (m/s^2)


Linearized state matrices:

A: 14 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00
    -9.5828531E-01   7.7695057E-02   5.3285802E-04   9.6652559E-03   6.4359419E-04  -4.7604456E-04  -3.6152529E-04   1.5455833E-03   3.0972918E-04   5.3013199E-05   1.1841549E-04   1.5286740E-05  -1.5681706E-05  -8.7827613E-06
     9.5018944E+01  -1.1111666E+01  -5.8665978E-02  -1.7902541E+01  -2.3568501E-02   2.0818470E-01   1.7775897E-01  -5.3396586E+00  -1.0232004E-01  -2.3266104E-01  -3.6047701E-01   1.2631884E-03   8.4302420E-03   7.6225571E-03
    -5.7302498E-07   6.5413798E-07  -1.2979704E-15   1.7264700E+02   1.3373239E-15   2.1162146E-16  -1.2334797E-16   5.5667968E-09   2.9788335E-10  -4.1882049E-05   1.2366936E+00   8.4481395E-16   1.7404163E-17  -5.4281324E-16
     1.4018336E-03  -3.9038963E-02  -4.0160887E-03  -1.9910496E+02   2.6529482E-02   2.7299879E-02   2.7589014E-02   8.6995222E-02   8.2616524E-04   5.9877659E-02  -1.3663511E+00   2.5154660E-03   2.1981498E-03   3.0430425E-03
     7.3903762E+01  -3.1021197E+00   3.1265744E+01   1.2282891E+03  -2.2277814E+01  -1.2253592E+00  -1.2435187E+00  -3.2630677E+02   1.8729652E-01  -1.1181916E+02  -1.0324494E+02  -4.9362557E+00  -9.9901127E-02  -1.3707032E-01
    -1.7051889E+01   2.1627766E+01   1.8649325E+00   1.2546903E+03  -1.2762272E+00  -2.2101230E+01  -1.7553127E+00  -1.2100659E+03  -1.8233108E+01  -1.0524391E+02  -9.6269632E+01  -1.1908608E-01  -4.8973107E+00  -1.6366359E-01
    -1.0306101E+02   1.6708862E+01   3.3022320E+00   1.2483149E+03  -1.2691407E+00  -1.7401676E+00  -2.2471705E+01  -8.1590030E+02  -9.5222254E+00  -1.2285416E+02  -1.1393592E+02  -1.2097857E-01  -1.2037176E-01  -5.5322317E+00
B: 14 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     3.1380281E-05  -1.4590545E-03  -5.8727726E-04  -2.0244253E-03   3.6666871E-04   1.9505408E-03   0.0000000E+00  -1.3718891E-23   2.9278427E-04   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     5.6534187E-02   1.6510475E-01   9.7437161E-02   2.3467239E-01  -1.1735461E-01  -7.8858645E-01   0.0000000E+00   3.0298904E-26  -6.7126867E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.2867015E-17   2.7039748E-14   1.4808448E-14   1.1175166E-13   1.9708498E-14  -1.1985570E-13   0.0000000E+00  -1.9301567E-05   1.1604451E-14   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -9.6659647E-04   2.4341938E-02   1.2065002E-03   2.4276993E-01   2.2460257E-01   2.0452104E-01   0.0000000E+00   1.9301567E-05   6.7189353E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.0494580E+00  -1.1618063E+02  -4.6777252E+01  -6.2317635E+02  -1.0156168E+01  -9.2756925E+00   0.0000000E+00  -2.2478195E-19  -6.4260821E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.7154514E+00   3.7450221E+01   1.7070307E+01  -1.1266064E+01  -6.0602577E+02  -7.0520968E+00   0.0000000E+00  -1.6861691E-19  -6.2434393E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.9634665E+00   3.7673024E+01   2.6077064E+01  -1.1208381E+01  -9.8777748E+00  -6.2422839E+02   0.0000000E+00   7.8128205E-24  -6.4531455E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
C: 5 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   9.2628293E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     2.7922232E+03   1.7173317E+02   4.8364314E+02  -1.2248594E+04   1.7569659E+03   1.3775306E+00   3.0365053E+00  -1.0271691E+04  -1.0338210E+02  -9.1722443E+01  -1.8292818E+02   4.9628716E+01   5.1081085E-01   1.1968204E+00
    -2.8606412E+03   1.0006610E+03  -1.3413282E+01  -1.0804414E+04   8.9314360E+00   1.7040129E+03  -1.4903220E+01  -2.1480801E+04  -3.3099793E+02   1.0640001E+02   2.9108802E+01   9.8643101E-01   4.4769593E+01   6.2580702E-02
    -3.8839665E+03   9.5865814E+02   5.6653886E+01  -1.0782508E+04   9.0682912E+00  -1.8759123E+01   1.7160498E+03  -4.9741558E+03   1.4022837E+01   1.4485419E+02   6.7207762E+01   6.6577380E-01  -8.4939375E-02   5.9444228E+01
     1.3144494E+01  -4.6031618E+00  -1.3361239E-02  -1.7721394E+01   3.2950402E-02   1.7363673E-01   1.5226982E-01  -5.4065865E+00  -7.8617845E-02  -2.3678276E-01  -3.6362689E-01   2.6749968E-03   7.3519891E-03   7.1290576E-03
D: 5 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.3266888E+02  -2.1034798E+01  -9.2747391E+02  -2.2734215E+03   1.2711330E+02   1.5905277E+02   0.0000000E+00   1.2357975E-07  -1.9872554E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.4383688E+02   2.3629865E+02   2.6646253E+02   1.1502893E+02  -3.1342742E+03   2.3673652E+02   0.0000000E+00   8.2959738E-22  -2.7825087E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.3282718E+02   1.4431514E+02   4.2936827E+02   1.1605105E+02   1.3797160E+02  -1.6191882E+03   0.0000000E+00   1.2357975E-07  -1.3651656E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     6.1484458E-02   4.1222784E-02   4.8752679E-02   6.3000730E-02  -8.9108510E-02  -6.4457706E-01   0.0000000E+00   1.4004409E-25  -6.7068484E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
