
Linearized model: Predictions were generated on 14-Apr-2023 at 10:24:20 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.2.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn

Description from the FAST input file: FAST Certification Test #22: NREL 5.0 MW Baseline Wind Turbine with ITI Barge Configuration, for use in offshore analysis

Simulation information:
   Simulation time:                   184.2710 s
   Rotor Speed:                         1.2665 rad/s
   Azimuth:                             1.0481 rad
   Wind Speed:                         18.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   67
   Number of outputs:                   5
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.2240486E-02                                           F               2         ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          2     1.4089492E-01                                           F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          3     5.7582064E+00                                           F               2         ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          4     2.3065007E-03                                           F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          5     8.3431315E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          6     7.1300763E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          7     3.6338925E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          8     7.2543859E-05                                           F               2         ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          9    -1.0283358E-02                                           F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.2656955E+00                                           F               2         ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         11     8.0862624E-04                                           F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         12     2.9722941E-01                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         13    -1.2198644E+00                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         14     3.6654964E-02                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     7.2543859E-05                                           F               2         First time derivative of ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          2    -1.0283358E-02                                           F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          3     1.2656955E+00                                           F               2         First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          4     8.0862624E-04                                           F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          5     2.9722941E-01                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          6    -1.2198644E+00                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          7     3.6654964E-02                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          8     4.1955023E-05                                           F               2         First time derivative of ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
          9    -2.6797516E-02                                           F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.9918393E-01                                           F               2         First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         11    -3.9923126E-01                                           F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         12    -3.1889793E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         13    -3.8532057E+00                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         14     8.4075814E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.8000000E+01                                           F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2     0.0000000E+00                                           F               0         IfW Extended input: vertical power-law shear exponent, -
          3     0.0000000E+00                                           F               0         IfW Extended input: propagation direction, rad
          4     2.9630989E-01                                           T               0         ED Blade 1 pitch command, rad
          5     2.9630989E-01                                           T               0         ED Blade 2 pitch command, rad
          6     2.9630989E-01                                           T               0         ED Blade 3 pitch command, rad
          7     0.0000000E+00                                           F               0         ED Yaw moment, Nm
          8     1.3731253E+00                                           F               0         ED Generator torque, Nm
          9     2.9630989E-01                                           F               0         ED Extended input: collective blade-pitch command, rad
         10     0.0000000E+00                                           T               0         AD User property on blade 1, node 1, -
         11     0.0000000E+00                                           T               0         AD User property on blade 1, node 2, -
         12     0.0000000E+00                                           T               0         AD User property on blade 1, node 3, -
         13     0.0000000E+00                                           T               0         AD User property on blade 1, node 4, -
         14     0.0000000E+00                                           T               0         AD User property on blade 1, node 5, -
         15     0.0000000E+00                                           T               0         AD User property on blade 1, node 6, -
         16     0.0000000E+00                                           T               0         AD User property on blade 1, node 7, -
         17     0.0000000E+00                                           T               0         AD User property on blade 1, node 8, -
         18     0.0000000E+00                                           T               0         AD User property on blade 1, node 9, -
         19     0.0000000E+00                                           T               0         AD User property on blade 1, node 10, -
         20     0.0000000E+00                                           T               0         AD User property on blade 1, node 11, -
         21     0.0000000E+00                                           T               0         AD User property on blade 1, node 12, -
         22     0.0000000E+00                                           T               0         AD User property on blade 1, node 13, -
         23     0.0000000E+00                                           T               0         AD User property on blade 1, node 14, -
         24     0.0000000E+00                                           T               0         AD User property on blade 1, node 15, -
         25     0.0000000E+00                                           T               0         AD User property on blade 1, node 16, -
         26     0.0000000E+00                                           T               0         AD User property on blade 1, node 17, -
         27     0.0000000E+00                                           T               0         AD User property on blade 1, node 18, -
         28     0.0000000E+00                                           T               0         AD User property on blade 1, node 19, -
         29     0.0000000E+00                                           T               0         AD User property on blade 2, node 1, -
         30     0.0000000E+00                                           T               0         AD User property on blade 2, node 2, -
         31     0.0000000E+00                                           T               0         AD User property on blade 2, node 3, -
         32     0.0000000E+00                                           T               0         AD User property on blade 2, node 4, -
         33     0.0000000E+00                                           T               0         AD User property on blade 2, node 5, -
         34     0.0000000E+00                                           T               0         AD User property on blade 2, node 6, -
         35     0.0000000E+00                                           T               0         AD User property on blade 2, node 7, -
         36     0.0000000E+00                                           T               0         AD User property on blade 2, node 8, -
         37     0.0000000E+00                                           T               0         AD User property on blade 2, node 9, -
         38     0.0000000E+00                                           T               0         AD User property on blade 2, node 10, -
         39     0.0000000E+00                                           T               0         AD User property on blade 2, node 11, -
         40     0.0000000E+00                                           T               0         AD User property on blade 2, node 12, -
         41     0.0000000E+00                                           T               0         AD User property on blade 2, node 13, -
         42     0.0000000E+00                                           T               0         AD User property on blade 2, node 14, -
         43     0.0000000E+00                                           T               0         AD User property on blade 2, node 15, -
         44     0.0000000E+00                                           T               0         AD User property on blade 2, node 16, -
         45     0.0000000E+00                                           T               0         AD User property on blade 2, node 17, -
         46     0.0000000E+00                                           T               0         AD User property on blade 2, node 18, -
         47     0.0000000E+00                                           T               0         AD User property on blade 2, node 19, -
         48     0.0000000E+00                                           T               0         AD User property on blade 3, node 1, -
         49     0.0000000E+00                                           T               0         AD User property on blade 3, node 2, -
         50     0.0000000E+00                                           T               0         AD User property on blade 3, node 3, -
         51     0.0000000E+00                                           T               0         AD User property on blade 3, node 4, -
         52     0.0000000E+00                                           T               0         AD User property on blade 3, node 5, -
         53     0.0000000E+00                                           T               0         AD User property on blade 3, node 6, -
         54     0.0000000E+00                                           T               0         AD User property on blade 3, node 7, -
         55     0.0000000E+00                                           T               0         AD User property on blade 3, node 8, -
         56     0.0000000E+00                                           T               0         AD User property on blade 3, node 9, -
         57     0.0000000E+00                                           T               0         AD User property on blade 3, node 10, -
         58     0.0000000E+00                                           T               0         AD User property on blade 3, node 11, -
         59     0.0000000E+00                                           T               0         AD User property on blade 3, node 12, -
         60     0.0000000E+00                                           T               0         AD User property on blade 3, node 13, -
         61     0.0000000E+00                                           T               0         AD User property on blade 3, node 14, -
         62     0.0000000E+00                                           T               0         AD User property on blade 3, node 15, -
         63     0.0000000E+00                                           T               0         AD User property on blade 3, node 16, -
         64     0.0000000E+00                                           T               0         AD User property on blade 3, node 17, -
         65     0.0000000E+00                                           T               0         AD User property on blade 3, node 18, -
         66     0.0000000E+00                                           T               0         AD User property on blade 3, node 19, -
         67     0.0000000E+00                                           F               0         HD Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.1723906E+03                                           F               0         ED GenSpeed, (rpm)
          2     2.9351394E+03                                           T               0         ED RootMyb1, (kN-m)
          3     2.5140208E+03                                           T               0         ED RootMyb2, (kN-m)
          4     2.0621958E+03                                           T               0         ED RootMyb3, (kN-m)
          5    -2.4074055E-02                                           F               0         ED NcIMUTAxs, (m/s^2)


Linearized state matrices:

A: 14 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00
    -9.5828563E-01   7.7695184E-02   5.3272309E-04   9.6647164E-03  -3.6162568E-04   6.4361642E-04  -4.7596867E-04   1.5267043E-03   3.0952076E-04   5.0036498E-05   1.1546718E-04  -8.8172540E-06   1.5257148E-05  -1.5698382E-05
     9.5019402E+01  -1.1111680E+01  -5.8485089E-02  -1.7901455E+01   1.7778539E-01  -2.3574719E-02   2.0816729E-01  -5.3382691E+00  -1.0231186E-01  -2.3214357E-01  -3.5995729E-01   7.6273307E-03   1.2669774E-03   8.4281202E-03
    -5.6881164E-07   6.4939041E-07   7.4338279E-15   1.7264699E+02  -1.1042422E-15  -1.1737215E-15  -1.6265730E-17   9.6266705E-14  -2.9788393E-10  -4.1879689E-05   1.2366935E+00   2.0832984E-16   2.3052941E-16   6.1410548E-16
     1.5039480E-03  -3.9035516E-02  -3.8976160E-03  -1.9910437E+02   2.7589353E-02   2.6527692E-02   2.7297796E-02   8.6382673E-02   8.1751191E-04   5.9836463E-02  -1.3663885E+00   3.0419267E-03   2.5153511E-03   2.1966505E-03
    -1.0320336E+02   1.6708060E+01   3.2238314E+00   1.2481631E+03  -2.2473854E+01  -1.2683821E+00  -1.7401267E+00  -8.1567934E+02  -9.5192880E+00  -1.2284943E+02  -1.1393179E+02  -5.5311130E+00  -1.2120724E-01  -1.1996501E-01
     7.3914170E+01  -3.1023402E+00   3.1115434E+01   1.2280613E+03  -1.2432175E+00  -2.2279524E+01  -1.2250076E+00  -3.2625209E+02   1.8756772E-01  -1.1178425E+02  -1.0321058E+02  -1.3663183E-01  -4.9356510E+00  -1.0007201E-01
    -1.7005805E+01   2.1626118E+01   1.8436663E+00   1.2545855E+03  -1.7559614E+00  -1.2749613E+00  -2.2101351E+01  -1.2098590E+03  -1.8228903E+01  -1.0523371E+02  -9.6260098E+01  -1.6428021E-01  -1.1942486E-01  -4.8961694E+00
B: 14 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     3.1600465E-05  -1.4592878E-03  -5.8825842E-04   1.9454183E-03  -2.0274391E-03   3.6148903E-04   0.0000000E+00   3.4290098E-23   2.7946824E-04   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     5.6514277E-02   1.6510344E-01   9.8030048E-02  -7.8757288E-01   2.3502775E-01  -1.1630865E-01   0.0000000E+00  -3.5074283E-21  -6.6885379E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -3.9770678E-16  -1.2690835E-14  -7.5231460E-15  -5.1086032E-15  -2.8691904E-14   8.8642120E-14   0.0000000E+00  -1.9301565E-05   5.4841613E-14   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -9.6111780E-04   2.4342548E-02   1.3242556E-03   2.0461304E-01   2.4288668E-01   2.2469786E-01   0.0000000E+00   1.9301565E-05   6.7219758E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.9613047E+00   3.7670463E+01   2.6027197E+01  -6.2422381E+02  -1.1213292E+01  -9.8835055E+00   0.0000000E+00  -1.6951133E-19  -6.4532061E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.0481811E+00  -1.1616343E+02  -4.6754754E+01  -9.2788337E+00  -6.2319948E+02  -1.0159736E+01   0.0000000E+00  -2.2480528E-19  -6.4263805E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.7148797E+00   3.7436858E+01   1.6990711E+01  -7.0588468E+00  -1.1270749E+01  -6.0602765E+02   0.0000000E+00  -1.6860824E-19  -6.2435724E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
C: 5 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   9.2628119E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -3.8773591E+03   9.5889339E+02   5.9557120E+01  -1.0781338E+04   1.7160940E+03   9.0681883E+00  -1.8758049E+01  -4.9825931E+03   1.3886690E+01   1.4526665E+02   6.7613613E+01   5.9425831E+01   6.7191782E-01  -9.5855316E-02
     2.7946042E+03   1.7187891E+02   4.8338117E+02  -1.2250671E+04   3.0335413E+00   1.7569764E+03   1.3757413E+00  -1.0269028E+04  -1.0332567E+02  -9.2245200E+01  -1.8345435E+02   1.1903330E+00   4.9613954E+01   5.1503516E-01
    -2.8620758E+03   1.0006028E+03  -1.4709616E+01  -1.0807855E+04  -1.4886930E+01   8.9199967E+00   1.7040061E+03  -2.1482855E+04  -3.3104334E+02   1.0726909E+02   2.9954385E+01   7.6845026E-02   9.9720840E-01   4.4749524E+01
     1.3144947E+01  -4.6031615E+00  -1.3185426E-02  -1.7720317E+01   1.5228830E-01   3.2945936E-02   1.7362543E-01  -5.4068186E+00  -7.8627880E-02  -2.3651157E-01  -3.6335083E-01   7.1309169E-03   2.6762887E-03   7.3482981E-03
D: 5 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.3288368E+02   1.4445645E+02   4.3144464E+02  -1.6197553E+03   1.1589057E+02   1.3791317E+02   0.0000000E+00   2.8283818E-20  -1.3659516E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.3266962E+02  -2.1278821E+01  -9.2734912E+02   1.5892981E+02  -2.2743506E+03   1.2736811E+02   0.0000000E+00   1.2357975E-07  -1.9880526E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.4384004E+02   2.3623271E+02   2.6846979E+02   2.3680898E+02   1.1490752E+02  -3.1351089E+03   0.0000000E+00   1.2357975E-07  -2.7833924E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     6.1483448E-02   4.1200583E-02   4.9280480E-02  -6.4398295E-01   6.3100027E-02  -8.8485148E-02   0.0000000E+00   4.1990100E-24  -6.6936807E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
