
Linearized model: Predictions were generated on 14-Apr-2023 at 10:24:20 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.2.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn

Description from the FAST input file: FAST Certification Test #22: NREL 5.0 MW Baseline Wind Turbine with ITI Barge Configuration, for use in offshore analysis

Simulation information:
   Simulation time:                   187.5770 s
   Rotor Speed:                         1.2664 rad/s
   Azimuth:                             5.2372 rad
   Wind Speed:                         18.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   67
   Number of outputs:                   5
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.2235370E-02                                           F               2         ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          2     1.4084752E-01                                           F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          3     3.6640770E+00                                           F               2         ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          4     2.3195331E-03                                           F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          5     3.6364788E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          6     8.3457094E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          7     7.1286553E-01                                           T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          8     7.0951261E-05                                           F               2         ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          9    -1.0372430E-02                                           F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.2659069E+00                                           F               2         ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         11     4.6268065E-04                                           F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         12     4.1322228E-02                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         13     3.0158547E-01                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         14    -1.2165394E+00                                           T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     7.0951261E-05                                           F               2         First time derivative of ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          2    -1.0372430E-02                                           F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          3     1.2659069E+00                                           F               2         First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          4     4.6268065E-04                                           F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          5     4.1322228E-02                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          6     3.0158547E-01                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          7    -1.2165394E+00                                           T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          8     4.3028973E-05                                           F               2         First time derivative of ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
          9    -2.6742484E-02                                           F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     4.0100607E-01                                           F               2         First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         11    -4.0129432E-01                                           F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         12     8.3820748E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         13    -3.2117891E-01                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         14    -3.8363144E+00                                           T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.8000000E+01                                           F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2     0.0000000E+00                                           F               0         IfW Extended input: vertical power-law shear exponent, -
          3     0.0000000E+00                                           F               0         IfW Extended input: propagation direction, rad
          4     2.9631609E-01                                           T               0         ED Blade 1 pitch command, rad
          5     2.9631609E-01                                           T               0         ED Blade 2 pitch command, rad
          6     2.9631609E-01                                           T               0         ED Blade 3 pitch command, rad
          7     0.0000000E+00                                           F               0         ED Yaw moment, Nm
          8     1.3735843E+00                                           F               0         ED Generator torque, Nm
          9     2.9631609E-01                                           F               0         ED Extended input: collective blade-pitch command, rad
         10     0.0000000E+00                                           T               0         AD User property on blade 1, node 1, -
         11     0.0000000E+00                                           T               0         AD User property on blade 1, node 2, -
         12     0.0000000E+00                                           T               0         AD User property on blade 1, node 3, -
         13     0.0000000E+00                                           T               0         AD User property on blade 1, node 4, -
         14     0.0000000E+00                                           T               0         AD User property on blade 1, node 5, -
         15     0.0000000E+00                                           T               0         AD User property on blade 1, node 6, -
         16     0.0000000E+00                                           T               0         AD User property on blade 1, node 7, -
         17     0.0000000E+00                                           T               0         AD User property on blade 1, node 8, -
         18     0.0000000E+00                                           T               0         AD User property on blade 1, node 9, -
         19     0.0000000E+00                                           T               0         AD User property on blade 1, node 10, -
         20     0.0000000E+00                                           T               0         AD User property on blade 1, node 11, -
         21     0.0000000E+00                                           T               0         AD User property on blade 1, node 12, -
         22     0.0000000E+00                                           T               0         AD User property on blade 1, node 13, -
         23     0.0000000E+00                                           T               0         AD User property on blade 1, node 14, -
         24     0.0000000E+00                                           T               0         AD User property on blade 1, node 15, -
         25     0.0000000E+00                                           T               0         AD User property on blade 1, node 16, -
         26     0.0000000E+00                                           T               0         AD User property on blade 1, node 17, -
         27     0.0000000E+00                                           T               0         AD User property on blade 1, node 18, -
         28     0.0000000E+00                                           T               0         AD User property on blade 1, node 19, -
         29     0.0000000E+00                                           T               0         AD User property on blade 2, node 1, -
         30     0.0000000E+00                                           T               0         AD User property on blade 2, node 2, -
         31     0.0000000E+00                                           T               0         AD User property on blade 2, node 3, -
         32     0.0000000E+00                                           T               0         AD User property on blade 2, node 4, -
         33     0.0000000E+00                                           T               0         AD User property on blade 2, node 5, -
         34     0.0000000E+00                                           T               0         AD User property on blade 2, node 6, -
         35     0.0000000E+00                                           T               0         AD User property on blade 2, node 7, -
         36     0.0000000E+00                                           T               0         AD User property on blade 2, node 8, -
         37     0.0000000E+00                                           T               0         AD User property on blade 2, node 9, -
         38     0.0000000E+00                                           T               0         AD User property on blade 2, node 10, -
         39     0.0000000E+00                                           T               0         AD User property on blade 2, node 11, -
         40     0.0000000E+00                                           T               0         AD User property on blade 2, node 12, -
         41     0.0000000E+00                                           T               0         AD User property on blade 2, node 13, -
         42     0.0000000E+00                                           T               0         AD User property on blade 2, node 14, -
         43     0.0000000E+00                                           T               0         AD User property on blade 2, node 15, -
         44     0.0000000E+00                                           T               0         AD User property on blade 2, node 16, -
         45     0.0000000E+00                                           T               0         AD User property on blade 2, node 17, -
         46     0.0000000E+00                                           T               0         AD User property on blade 2, node 18, -
         47     0.0000000E+00                                           T               0         AD User property on blade 2, node 19, -
         48     0.0000000E+00                                           T               0         AD User property on blade 3, node 1, -
         49     0.0000000E+00                                           T               0         AD User property on blade 3, node 2, -
         50     0.0000000E+00                                           T               0         AD User property on blade 3, node 3, -
         51     0.0000000E+00                                           T               0         AD User property on blade 3, node 4, -
         52     0.0000000E+00                                           T               0         AD User property on blade 3, node 5, -
         53     0.0000000E+00                                           T               0         AD User property on blade 3, node 6, -
         54     0.0000000E+00                                           T               0         AD User property on blade 3, node 7, -
         55     0.0000000E+00                                           T               0         AD User property on blade 3, node 8, -
         56     0.0000000E+00                                           T               0         AD User property on blade 3, node 9, -
         57     0.0000000E+00                                           T               0         AD User property on blade 3, node 10, -
         58     0.0000000E+00                                           T               0         AD User property on blade 3, node 11, -
         59     0.0000000E+00                                           T               0         AD User property on blade 3, node 12, -
         60     0.0000000E+00                                           T               0         AD User property on blade 3, node 13, -
         61     0.0000000E+00                                           T               0         AD User property on blade 3, node 14, -
         62     0.0000000E+00                                           T               0         AD User property on blade 3, node 15, -
         63     0.0000000E+00                                           T               0         AD User property on blade 3, node 16, -
         64     0.0000000E+00                                           T               0         AD User property on blade 3, node 17, -
         65     0.0000000E+00                                           T               0         AD User property on blade 3, node 18, -
         66     0.0000000E+00                                           T               0         AD User property on blade 3, node 19, -
         67     0.0000000E+00                                           F               0         HD Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                    Rotating Frame? Derivative Order Description
   ---------- ---------------                                    --------------- ---------------- -----------
          1     1.1725865E+03                                           F               0         ED GenSpeed, (rpm)
          2     2.0627100E+03                                           T               0         ED RootMyb1, (kN-m)
          3     2.9356653E+03                                           T               0         ED RootMyb2, (kN-m)
          4     2.5139607E+03                                           T               0         ED RootMyb3, (kN-m)
          5    -2.3921115E-02                                           F               0         ED NcIMUTAxs, (m/s^2)


Linearized state matrices:

A: 14 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00
    -9.5828478E-01   7.7695083E-02   5.3335245E-04   9.6655096E-03  -4.7611365E-04  -3.6144504E-04   6.4358600E-04   1.5260425E-03   3.0950581E-04   5.0451187E-05   1.1586367E-04  -1.5711368E-05  -8.8004205E-06   1.5262533E-05
     9.5018841E+01  -1.1111669E+01  -5.8531556E-02  -1.7901759E+01   2.0819515E-01   1.7774079E-01  -2.3572164E-02  -5.3373264E+00  -1.0229493E-01  -2.3208589E-01  -3.5989973E-01   8.4325271E-03   7.6229881E-03   1.2662885E-03
    -5.7154979E-07  -2.4825492E-11   7.4871097E-15   1.7264699E+02  -3.7731553E-16  -9.4712897E-16   3.6368922E-16   1.1133919E-08   2.9789008E-10  -4.1886671E-05   1.2366935E+00   6.9128346E-16  -1.4831084E-16  -1.1951716E-16
     1.4388320E-03  -3.9034947E-02  -3.9564559E-03  -1.9910455E+02   2.7298542E-02   2.7588159E-02   2.6527065E-02   8.6531895E-02   8.2091658E-04   5.9832711E-02  -1.3663933E+00   2.1976680E-03   3.0417742E-03   2.5149432E-03
    -1.7074515E+01   2.1628452E+01   1.8376081E+00   1.2546084E+03  -2.2101182E+01  -1.7560029E+00  -1.2755915E+00  -1.2099127E+03  -1.8230661E+01  -1.0522620E+02  -9.6252350E+01  -4.8963803E+00  -1.6360615E-01  -1.1968180E-01
    -1.0311233E+02   1.6705884E+01   3.1600689E+00   1.2481112E+03  -1.7399019E+00  -2.2472085E+01  -1.2694354E+00  -8.1568659E+02  -9.5191620E+00  -1.2283576E+02  -1.1391794E+02  -1.2034997E-01  -5.5310645E+00  -1.2102345E-01
     7.3865784E+01  -3.1039710E+00   3.1380988E+01   1.2283486E+03  -1.2248840E+00  -1.2429803E+00  -2.2276251E+01  -3.2637712E+02   1.8496427E-01  -1.1177852E+02  -1.0320468E+02  -1.0033556E-01  -1.3629142E-01  -4.9354504E+00
B: 14 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     3.1593967E-05  -1.4592045E-03  -5.8741095E-04   3.6238653E-04   1.9453798E-03  -2.0265143E-03   0.0000000E+00  -1.3714242E-23   2.8125205E-04   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     5.6507047E-02   1.6514368E-01   9.7623584E-02  -1.1669757E-01  -7.8775627E-01   2.3505005E-01   0.0000000E+00  -1.0515925E-23  -6.6940379E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -8.6958701E-16  -6.7989348E-15  -4.2512443E-15   8.0882281E-14  -9.1910995E-15  -2.2408139E-14   0.0000000E+00  -1.9301578E-05   4.9283042E-14   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -9.6143687E-04   2.4338103E-02   1.3224241E-03   2.2463632E-01   2.0454067E-01   2.4275173E-01   0.0000000E+00   1.9301578E-05   6.7192872E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.7144419E+00   3.7453651E+01   1.6846176E+01  -6.0589274E+02  -7.0546467E+00  -1.1264058E+01   0.0000000E+00   1.1478424E-19  -6.2421145E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.9618200E+00   3.7659667E+01   2.6039319E+01  -9.8799904E+00  -6.2408896E+02  -1.1207564E+01   0.0000000E+00   1.4134899E-19  -6.4517651E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     8.0485549E+00  -1.1617006E+02  -4.6776513E+01  -1.0157136E+01  -9.2753193E+00  -6.2301168E+02   0.0000000E+00   2.2632423E-19  -6.4244414E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
C: 5 x 14
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   9.2628119E+02   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
    -2.8619082E+03   1.0007481E+03  -1.4215661E+01  -1.0806525E+04   1.7039883E+03  -1.4895913E+01   8.9272883E+00  -2.1476297E+04  -3.3093629E+02   1.0722832E+02   2.9930842E+01   4.4769844E+01   5.7307678E-02   9.8845941E-01
    -3.8824866E+03   9.5872417E+02   5.9409200E+01  -1.0781266E+04  -1.8755017E+01   1.7160479E+03   9.0590825E+00  -4.9760330E+03   1.3974409E+01   1.4564047E+02   6.7983528E+01  -9.1519454E-02   5.9439109E+01   6.6826353E-01
     2.7941912E+03   1.7177887E+02   4.8427914E+02  -1.2249238E+04   1.3764504E+00   3.0347753E+00   1.7569298E+03  -1.0272156E+04  -1.0339118E+02  -9.1388869E+01  -1.8260184E+02   5.1351931E-01   1.1951426E+00   4.9620311E+01
     1.3144439E+01  -4.6031625E+00  -1.3177646E-02  -1.7720561E+01   1.7364142E-01   1.5225810E-01   3.2945889E-02  -5.4059628E+00  -7.8612669E-02  -2.3641466E-01  -3.6325568E-01   7.3517157E-03   7.1279101E-03   2.6760501E-03
D: 5 x 67
     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.4380727E+02   2.3632399E+02   2.6804775E+02  -3.1336723E+03   2.3662017E+02   1.1487208E+02   0.0000000E+00  -5.9661458E-20  -2.7821800E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.3282633E+02   1.4445871E+02   4.2887645E+02   1.3775656E+02  -1.6183772E+03   1.1593075E+02   0.0000000E+00  -1.2357975E-07  -1.3646899E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     1.3266885E+02  -2.1096576E+01  -9.2710339E+02   1.2698182E+02   1.5916326E+02  -2.2728656E+03   0.0000000E+00  -5.6993604E-20  -1.9867205E+03   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     6.1475361E-02   4.1249877E-02   4.8934394E-02  -8.8808494E-02  -6.4417782E-01   6.3206353E-02   0.0000000E+00  -1.0392666E-23  -6.6977996E-01   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
